<!DOCTYPE html><html><head><title>Fungi</title></head><script type="module">

import App, { Material, AppBuilder }	from "./App.js";
import FacedCube			from "../primitives/FacedCube.js";

//import DVerts, { DynamicVertsSystem } from "./ecs/DynamicVerts.js";
//import Debug from "./Debug.js";


//////////////////////////////////////////////////////////////////////
(function(){new AppBuilder()
	.launch()
	.download( dl=>dl.addGrp( "shader", "../shaders/VecWColor.txt" ) )
	.load_scene( true, true )
	.add_task( init )
	.render_loop( onDraw )
	.build().catch( (e)=>console.error("error",e) );
})();


function init(){
	//DynamicVertsSystem.init( App.ecs );
	//Debug.init( App.ecs );

	App.camera.Node
		.setPos( 0, 1.5, 4 )
		.setRotAxis( [1,0,0], -15 * Math.PI / 180 );


	//App.debug.rawPoint(0, 0.5, 0, 2);
	//App.debug.line( [0,0,0], [0,0.5,0], 0 );

	// Clone Material and Change the colors
	let mat = Material.clone( "VecWColor", "Alt_VecWColor" );
	mat.update_uniform( "u_colorAry", ["000000","000000","000000","000000","000000","000000"] );

	let vao = FacedCube.vao();

	cubeA = App.$Draw( "CubeA", vao, "VecWColor", 4 );
	cubeA.Draw.add( vao, mat, 0 );

	cubeB = App.$Draw( "CubeB" );
	cubeB.Draw.add( vao, "VecWColor" ).add( vao, "Alt_VecWColor", 0 );
	cubeB.Node.setPos(0,1,0).setScl( 0.5 );

	App.node.addChild( cubeA, cubeB );

/*
	cubeA = FacedCube( "CubeA" );
	cubeA.Draw.add( cubeA.Draw.items[0].vao, mat, 0 );

	cubeB = FacedCube( "CubeB" );
	cubeB.Draw.add( cubeB.Draw.items[0].vao, mat, 0 );
	cubeB.Node.setPos(0,1,0).setScl( 0.5 );

	App.node.addChild( cubeA, cubeB );
*/


	//let gfloor = GridFloor();
	
	//let e = DVerts.build( App.newDraw( "DVE" ), "Points", "VecWColor", 1 );
	//e.Draw.add( vao, material=null, mode=4 );
	
	//DVerts.rawPoint( e, 0, 0.5, 0, 0 )
	//		.rawPoint( e, 0, 0.0, 0, 0 )
	//	;
	//console.log( e );

	//cube.Node.setRotAxis( [0,1,0], 20 * Math.PI / 180 );
	//console.log( cube );

	//console.log( App.node.getWorldRot( cube ) );

	//App.ecs.updateSystems();
	return true;
}

let cubeA, cubeB;
function onDraw( dt, ss ){
	cubeA.Node.setRotAxis( [0,1,0], Math.sin( ss ) * Math.PI );
	cubeB.Node.setRotAxis( [0,1,0], Math.sin( ss ) * Math.PI );

	App.ecs.sys_run();
}



/*

				App.launch(onRender, [
					{ type:"shader", file:"/fungi/shaders/VecWColor.txt" },
				])	.then( ()=>App.loadScene() )
					.then( ()=>onInit() )
					.catch( err=>console.log("err", err) );
*/


//////////////////////////////////////////////////////////////////////


</script><body></body></html>