<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sketchpunk</title>

	<link href="./js/PageLayout.css" type="text/css" rel="stylesheet">
</head><body>
<!--###############################################################-->
<page-layout>

<center style="margin-top:20px;">
	<div style="display:inline-block; background-color:black; padding:20px;">
		<img src="img/logo_grit.png">
	</div>
</center>

</page-layout>
<script src="./js/PageLayout.js"></script>
</body>
</html>