<!DOCTYPE html><script type="module"></script>
<html><head><style>html,body{ margin:0px; padding:0px; width:100%; height:100%; }</style>
</head><body style="background-color:#505050;">

<div style="border:0px solid white; position:absolute; top:50px; left:50px; width:325px; height:40px; display:flex; flex-direction:column; ">

    <span>SVG VERSION</span>
    <range-input-svg></range-input-svg>

    <br><br>

    <span>CANVAS VERSION</span>
    <range-input-can></range-input-can>

</div>

<style>
    span{ color:silver; font-family:monospace; font-size:16px; font-weight:bold; }

    range-input-svg { display:flex; flex-direction:row; }
    range-input-svg svg{ flex:1 1 auto; height:20px; }
    range-input-svg .rng_connect{ stroke:white; stroke-width:6px; }
    range-input-svg .rng_track{ stroke:gray; stroke-width:6px; stroke-linecap:round; }
    range-input-svg .rng_thumb { user-select: none; }
    range-input-svg .rng_thumb rect{ fill:white; rx:3px; }
    range-input-svg .rng_thumb text{ fill:black; font-size:14px; font-family: monospace; font-weight:bold; text-align:center; }

    range-input-can { display:flex; flex-direction:row; user-select:none; }
    range-input-can > canvas{ flex:1 1 auto; height:20px; }
</style>

<script>

// #region SVG VERSION
class RangeInputSVG extends HTMLElement{
    // #region MAIN
    constructor(){
        super();
        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        this.min_value	= 0;            // Smallest Possible Value
		this.max_value	= 10;           // Greatest Possible Value
		this.range 		= 10;           // Range Between the Min and Max
        this.steps      = 0;            // How to step between min/max
        this._value     = [ 0, 10 ];    // Current Values
        
		//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        this.appendChild( document.importNode( RangeInputSVG.Template.content, true ) );

        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        this.width     = 0; // Width of Component
        this.height    = 0; // Heigh of component
        this.max_x     = 0; // Max X thumb may scroll to
        
        this.svg       = this.querySelector( "svg" );
        this.track     = this.querySelector( "path.rng_track" );
        this.conn      = this.querySelector( "path.rng_connect" );
        this.thumbs    = [
            this.querySelector( '[name="minThumb"]'),
            this.querySelector( '[name="maxThumb"]'),
        ];
        this.labels    = [
            this.thumbs[ 0 ].querySelector( 'text'),
            this.thumbs[ 1 ].querySelector( 'text'),
        ];

        this.thumb_width  = 30;         // Width of Thumb
        this.thumb_height = 14;         // Height of thumb
        this.thumb_y      = 0;          // Y Position to render thumbs
        this.sel_thumb    = null;       // Index of which Thumb is selected
        this.page_pos     = [0,0];      // XY of Page Postion of SVG
        this.thumb_pos    = [0,100];    // X Position of Both Thumbs
        this.offset_x     = 0;          // Offset on mouse down to keep thumb under same spot under mouse

        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // Events
		this.mouse_down_bind = this.on_mouse_down.bind( this );
		this.mouse_move_bind = this.on_mouse_move.bind( this );
        this.mouse_up_bind   = this.on_mouse_up.bind( this );

        this.observer = new ResizeObserver( this.on_resize.bind(this) );
        this.observer.observe( this );
        
        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        this.thumbs[0].addEventListener( "mousedown", this.mouse_down_bind, false );
        this.thumbs[1].addEventListener( "mousedown", this.mouse_down_bind, false );
    }
    // #endregion ////////////////////////////////////////

    // #region GETTER / SETTERS
    get value(){ 
        return { 
            min : this._value[ 0 ], 
            max : this._value[ 1 ]
        };
    }

    set_thumb_value( idx, v ){
        let t = (v - this.min_value) / this.range;
        this.set_thumb_pos( idx, t * this.max_x );
    }

    set_thumb_pos( idx, x ){
        let thumb = this.thumbs[ idx ]; // Which Thumb Object to Move
        let h     = this.thumb_y;       // Shortcut to Height
        let t     = x / this.max_x;     // T of x
        let val   = this.min_value * (1.0-t) + this.max_value * t;

        val = Math.round( val ); // If Int
        //val = val.toFixed( 2 ); // If Float

        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        this.thumb_pos[ idx ]          = x;     // Update X Position
        this._value[ idx ]             = val;   // Save Value
        this.labels[ idx ].textContent = val;   // Display Value

        thumb.setAttribute( "transform", `translate(${x},${h})` ); // Move Thumb
        
        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // Update line that connects the two thumbs
        let a = this.thumb_pos[ 0 ];
        let b = this.thumb_pos[ 1 ];
        h     = this.height / 2;
        this.conn.setAttribute( "d", `M ${a},${h} L ${b},${h}` );
    }
    // #endregion ////////////////////////////////////////

    // #region WEB COM 
	connectedCallback(){
    }
    // #endregion ////////////////////////////////////////

    // #region EVENTS 
    dispatch_event( evt_name ){
        this.dispatchEvent( new CustomEvent( evt_name, { 
            bubbles    : true, 
            cancelable : true, 
            composed   : false,
            detail     : { 
                min : this._value[ 0 ],
                max : this._value[ 1 ],
            }
        }));
    }

    on_resize( ary ){
        let cr       = ary[0].contentRect;
        let w        = cr.width;
        let h        = cr.height;
        let hh       = h / 2;       // Half Height
        let o        = 4;           // With offset, so round caps can be seen.

        this.width   = w;
        this.height  = h;
        this.max_x   = w - this.thumb_width;
        this.thumb_y = hh - this.thumb_height / 2;

        // Resize Track
        this.track.setAttribute( "d", `M ${o},${hh} L ${w-o},${hh}` );

        // Reposition Thumbs
        this.set_thumb_value( 0, this._value[ 0 ] );
        this.set_thumb_value( 1, this._value[ 1 ] );
	}

	on_mouse_down( e ){
        let g              = e.target.closest( "g" );
        let i              = this.sel_thumb = ( g.getAttribute( "name" ) == 'minThumb' )? 0 : 1;

        let rect           = this.svg.getBoundingClientRect();
        this.page_pos[ 0 ] = rect.left + window.scrollX;
        this.page_pos[ 1 ] = rect.top  + window.scrollY;

        this.offset_x      = e.pageX - this.page_pos[ 0 ] - this.thumb_pos[ i ];

        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        window.addEventListener( "mousemove", this.mouse_move_bind );
        window.addEventListener( "mouseup", this.mouse_up_bind );
    }
    
	on_mouse_move( e ){
        let x  = e.pageX - this.page_pos[ 0 ] - this.offset_x;
        let i  = this.sel_thumb;
        
        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // Overlap Check
        if( i == 0 ){
            if( x + this.thumb_width > this.thumb_pos[ 1 ] ) x = this.thumb_pos[ 1 ] - this.thumb_width;
        }else{
            if( x < this.thumb_pos[ 0 ] + this.thumb_width ) x = this.thumb_pos[ 0 ] + this.thumb_width;
        }

        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // Border Check
        if( x < 0 )                   x = 0;
        else if( x > this.max_x ) x = this.max_x;

        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        this.set_thumb_pos( i, x );
        this.dispatch_event( "input" );
	}

	on_mouse_up( e ){
        window.removeEventListener( "mousemove", this.mouse_move_bind );
        window.removeEventListener( "mouseup", this.mouse_up_bind );
        this.dispatch_event( "change" );
	}	
    // #endregion ////////////////////////////////////////
}

RangeInputSVG.Template = document.createElement( "template" );
RangeInputSVG.Template.innerHTML = `<svg>
    <path class="rng_track" d="M 0,1 L50,10"></path>
    <path class="rng_connect" d="M 0,10 L 100,10"></path>
    <g class="rng_thumb" name="minThumb">
        <rect width="30" height="14"/>
        <text x="15" y="12" text-anchor="middle">000</text>
    </g>
    <g class="rng_thumb" name="maxThumb" transform="translate(50,0)">
        <rect width="30" height="14"/>
        <text x="15" y="12" text-anchor="middle">999</text>
    </g>
</svg>`;
window.customElements.define( "range-input-svg", RangeInputSVG );

// #endregion //////////////////////////////////////////////////////////

// #region CANVAS VERSION
class RangeInputCAN extends HTMLElement{
    // #region MAIN
    constructor(){
		super();
		//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		this.min_value	= 0;
		this.max_value	= 10;
		this.range 		= 10;
		this.min		= 0;
        this.max		= 10;
        this.steps      = 0;

		//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		this.width	= 0;
		this.height	= 0;
		this.canvas	= document.createElement( "canvas" );
		this.ctx	= this.canvas.getContext( "2d" );
		this.appendChild( this.canvas );

        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        this.pos      = [ 0, Infinity ];    // Position of each Thumb
        this.sel      = 0;                  // Which Thumb is Selected
        this.padding  = 7;                  // Pad the X Min and Max Positions
        this.x_min    = 0;                  // Min X for Drawing
        this.x_max    = 0;                  // Max X for Drawing
        this.x_rng    = 0;                  // Pixel Range for Drawing
        this.page_pos = [0,0];

        this.hit_limit     = 15;            // Range for Hit detection of Thumb
        this.collide_limit = 13;            // Min Distance each thumb can be from eachother.

        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // Events
		this.observer = new ResizeObserver( this.on_resize.bind(this) );
		this.observer.observe( this );

		this.mouse_down_bind = this.on_mouse_down.bind( this );
		this.mouse_move_bind = this.on_mouse_move.bind( this );
        this.mouse_up_bind   = this.on_mouse_up.bind( this );
		this.canvas.addEventListener( "mousedown", this.mouse_down_bind );
        this.canvas.addEventListener( "mouseup", this.mouse_up_bind );
	}
    // #endregion ////////////////////////////////////////

    // #region GETTER / SETTERS
    get value(){ return [ this.min_value, this.max_value ]; }
    // #endregion ////////////////////////////////////////

    // #region WEB COM 
	connectedCallback(){
        //this.draw();
        //this.style.border = "1px solid red";
    }
    // #endregion ////////////////////////////////////////

    // #region EVENTS 
    dispatch_event( evt_name ){
        this.dispatchEvent( new CustomEvent( evt_name, { 
            bubbles    : true, 
            cancelable : true, 
            composed   : false,
            detail     : { 
                min_value : this.min_value,
                max_value : this.max_value,
                sel_thumb : this.sel,
            } 
        }));
    }

	on_resize( ary ){
		let cr						= ary[0].contentRect;
		this.width					= cr.width;
		this.height					= cr.height;
		this.canvas.width			= this.width;
		this.canvas.height			= this.height;
		this.canvas.style.width		= this.width + "px";
        this.canvas.style.height	= this.height + "px";

        this.x_min                  = this.padding;
        this.x_max                  = this.width - this.padding;
        this.x_rng                  = this.x_max - this.x_min;
        
        if( this.pos[1] == Infinity ){
            this.pos[0] = this.x_min;
            this.pos[1] = this.x_max;
        }else{
            console.log( "ON_RESIZE UPDATE POSITION NOT IMPLEMENTED" ); //TODO
        }

		this.draw();
	}

	on_mouse_down( e ){ console.log( this.height, this.width );
        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // Which slider did the user select
        if( Math.abs( this.pos[0] - e.layerX ) < this.hit_limit )       this.sel = 0;
        else if( Math.abs( this.pos[1] - e.layerX ) < this.hit_limit )  this.sel = 1; 
        else                                                            this.sel = -1;

        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // Get the current position on page
        let rect = this.getBoundingClientRect();
        this.page_pos[ 0 ] = rect.left + window.scrollX;
        this.page_pos[ 1 ] = rect.top + window.scrollY;
        
        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // If selected, Enable Animation
        if( this.sel != -1 ){
            window.addEventListener( "mousemove", this.mouse_move_bind );
            window.addEventListener( "mouseup", this.mouse_up_bind );
        }
    }
    
	on_mouse_move( e ){
        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // Clamp and Limit X Position
        let x = e.pageX - this.page_pos[ 0 ];

        // Dont let point go pass the other
        if( this.sel == 0 && x >= this.pos[1] - this.collide_limit ) x = this.pos[1] - this.collide_limit;
        if( this.sel == 1 && x <= this.pos[0] + this.collide_limit ) x = this.pos[0] + this.collide_limit;

        // Clamp to boundary
        if( x < this.x_min )        x = this.x_min;
        else if( x > this.x_max )   x = this.x_max;

        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // Normalize Position
        let t = ( x - this.x_min ) / this.x_rng;
        if( t <= 0.001 )        t = 0;
        else if( t >= 0.999 )   t = 1;

        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // Compute Range Value of position
        let v = this.min * (1-t) + this.max * t;
        this.pos[ this.sel ] = x;

        if( this.sel == 0 ) this.min_value = v;
        else                this.max_value = v;

        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        this.dispatch_event( "input" );
        this.draw();
	}

	on_mouse_up( e ){
        window.removeEventListener( "mousemove", this.mouse_move_bind );
        window.removeEventListener( "mouseup", this.mouse_up_bind );
        this.dispatch_event( "change" );
	}	
    // #endregion ////////////////////////////////////////

    // #region DRAWING 
	draw(){
        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // Compute Position
        const thumb_h  = 8;
        const thumb_w  = 3;
        const track_h  = 10;
        const track_p  = 3;
        const on_color = "#c8cad0";

		let a  = this.pos[0];
		let b  = this.pos[1];
        let h  = this.height * 0.5;
        let h0 = h - thumb_h;
        let h1 = h + thumb_h;

        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // Drawing
        this.ctx.clearRect( 0, 0, this.width, this.height );
        
        // Draw Track
        this.draw_line( this.x_min+track_p, h, this.x_max-track_p, h, track_h, "gray", "round" );
        this.draw_line( a, h, b, h, track_h, on_color, "butt" );

        // Draw Thumbs
        this.draw_line( a, h0, a, h1, thumb_w, on_color );
        this.draw_line( b, h0, b, h1, thumb_w, on_color );
	}

    draw_circle( x, y, r, color ){
        const p2 = Math.PI * 2;
		this.ctx.beginPath();
		this.ctx.arc( x, y, r, 0, p2, false );
		this.ctx.closePath();
		this.ctx.fillStyle = color;
		this.ctx.fill();
    }

    draw_line( x0, y0, x1, y1, w, color, lineCap ){
        this.ctx.beginPath();
        this.ctx.lineCap = lineCap;
		this.ctx.moveTo( x0, y0 );
		this.ctx.lineTo( x1, y1 );
		//this.ctx.closePath();

		this.ctx.lineWidth		= w;
		this.ctx.strokeStyle	= color;
		this.ctx.stroke();
    }
    // #endregion ////////////////////////////////////////
}
window.customElements.define( "range-input-can", RangeInputCAN );
// #endregion //////////////////////////////////////////////////////////

</script>

</body></html>