<!DOCTYPE html>
<html>
	<head>
		<style>
			html,body{margin:0px; padding:0px; width:100%; height:100%;}
			body{background-color:#404040;}
			canvas{border:0px solid green;}
			div{display:flex; width:100%; height:100%; align-items:center; justify-content:center;}
			#lblFPS{position:absolute; top:0px; left:0px; width:40px; padding:5px 5px;
				background:gray; color:white; font-weight:bold; text-align:center; font-family:arial; font-size:13px; }
		</style>

		<script type="module">
			import gl		from "./gl.js";
			import Ubo		from "./Ubo.js";
			import Shader	from "./Shader.js";
			import Material	from "./Material.js";
			import Cache	from "./Cache.js";
			import Vao		from "./Vao.js";

			let uboTransform,
				gVao,
				gPos = new Float32Array( [0,0,0] );

			window.addEventListener("load",function(){
				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				// START UP GL
				if( !gl.init("FungiCanvas") ) return false;
				gl.fitScreen().setClearColor("#d0d0d0").clear();


				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				// UNIFORM BUFFER OBJECTS
				uboTransform = Ubo.build( "UBOTransform", 0, [
					"movePos",		"vec3",
				]);


				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				// SHADER & MATERIALS
				let json	= Shader.parseInline( "inline_shader" ),
					shader	= Shader.buildFromJson( json ); //Shader.build( json.shader.name, json.vertex, json.fragment );

				if( !shader ) return false;

				let mat = Material.build( shader, json.materials[ 0 ] );
				mat.bind().apply(); // Bind Shader, Then Apply Uniforms to Shader


				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				// CREATE VERTEX DATA				
				gVao = new Vao();
				Vao.bind( gVao )
					.floatBuffer( gVao, "vertex", [0,0,0,2], Shader.POSITION_LOC, 4 )
					.finalize( gVao, "point", 1 );

				Vao.bind( gVao ); //.draw( gVao );


				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				onDraw();
			});

			let time = 0;
			function onDraw(){
				time += 0.02;
				gPos[0] = Math.sin( time );

				gl.clear();
				uboTransform.setItem( "movePos", gPos ).update();
				Vao.draw( gVao );

				requestAnimationFrame( onDraw );
			}

		</script>
	</head>
<body>
	<div><canvas id="FungiCanvas"></canvas></div>

<script id="inline_shader" type="plain/text">
<shader>{
	"name"		: "VecWColor",
	"ubo"		: [ "UBOTransform" ],
	"options"	: { "modelMatrix":false },
	"uniforms"	: [
		{ "name":"u_colorAry", "type":"vec3" }
	]
}<\shader>
	
<materials>[
	{ "name":"VecWColor",	
		"options"	: { "depthTest":true, "blend":false },
		"uniforms":[
		{ "name":"u_colorAry", "type":"rgb", "value": ["ff0000","00ff00","0000ff","555555","999999","dddddd","000000","ff7f7f","ff8c00","ffff00"] }
	]}
]<\materials>
	
<vertex>
	#version 300 es
	layout(location=0) in vec4 a_position;

	uniform UBOTransform{ vec3 movePos; };

	uniform vec3 u_colorAry[20];
	out vec3 v_color;

	void main(void){
		v_color			= u_colorAry[ int(a_position.w) ];
		gl_PointSize 	= 20.0;
		gl_Position		= vec4( a_position.xyz + movePos, 1.0 );
	}
<\vertex>

<fragment>
	#version 300 es
	precision mediump float;

	in vec3 v_color;
	out vec4 oFragColor;

	void main(void){ oFragColor = vec4(v_color, 1.0); }
<\fragment>	
</script>

</body>
</html>