<!DOCTYPE html>
<html lang="en">
<head>
	<title>Noise</title>
	<link href="/js/PageLayout.css" type="text/css" rel="stylesheet">
	<style></style>
</head><body>
<!--###############################################################-->

<page-layout>
	<header>
		<h2>Noise</h2>
		<nav>
			<!--<a href="javascript:void(0)" class="sel">Lorem</a>
			<a href="javascript:void(0)">Ipsum</a>-->
			<a href="https://bitbucket.org/sketchpunk/sketchpunk.bitbucket.io/src/master/">[ GOTO SOURCE ]</a>
		</nav>
	</header>
	<p>I want to start playing around with special rendering and noise if a big part of it, but doing things all with code makes it hard to get
		an idea of what to use and they're settings. So this is a collection of pages with a UI to allow someone a chance to play with noise, plus
		you can also grab the GLSL code to use in your project once you found something you like.</p>

	<section>
		<ol>
			<li><a href="blender_wave_texture.html">Blender:Wave Texture Node</a> straight out of blender's github with all its options in tact.</li>

			<li><a href="bcc4.html">BCC 4 Point</a> Starts off with a texture that looks like collection of petals but changing "Use Data" makes it look different.</li>
			<li><a href="bcc8.html">BCC 8 Point</a> Similar to 4Point, but can get some different results by switching to dF data options.</li>
			<li><a href="perlin_classic.html">Class Perlin</a> Your standard noise, also includes perioidic options.</li>
			<li><a href="simplex.html">SimpleX</a> Another standard noise that you'd find used a lot.</li>
			<li><a href="simplex_gabor.html">SimpleX Gabor</a> Creates a pattern like distorted lines.</li>
			<li><a href="white_noise.html">White Noise</a> Random Noise, with scaling can make pixel like pattern.</li>
			<li><a href="voronoi.html">Voronoi</a> Creates unique cell patterns.</li>
			<li><a href="cubic.html">Cubic</a> Another cloudy octave noise with a way to pixelize the results if need be.</li>

		</ol>
	</section>
</page-layout>

<!--###############################################################
LOAD JAVASCRIPT AT THE BOTTOM -->
<script src="/js/PageLayout.js"></script>
</body>
</html>