<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/sb_base.css">
		<link rel="stylesheet" type="text/css" href="css/theme_shaderforge.css">
	</head>
<body>

	<svg id="svgcanvas" style="width:100%; height:100%;"></svg>

<style>
	
</style>
	<!--
		http://www.shaderplay.com/products/nodeflex/overview/overview.html
		http://victhorlopez.github.io/editor/
		http://acegikmo.com/shaderforge/
		https://docs.unrealengine.com/latest/INT/Engine/Blueprints/UserGuide/Nodes/
		https://www.youtube.com/watch?v=AT1Vul54qYU
	-->
	
	<canvas id="MainCanvas" style="border:1px solid red; position:absolute; width:256px; height:256px; left:1000px; top:10px;"></canvas>

	<div style="position:absolute; top:0px; left:0px; color:white; font-size:11px; padding:6px;">
		Shader Blocks v0.0.0.1 :: Double click on preview areas to process nodes for rendering.
	</div>

	<script type="module">
		import Sage		from "./lib/sage/Sage.js";
		import NodeBox	from "./lib/NodeBox.js";
		import EMan		from "./lib/EditorManager.js";

		import GLCanvas	from "./lib/fungiMini/GLCanvas.js";
		import Quad		from "./lib/fungiMini/Quad.js";
		import Shader	from "./lib/fungiMini/Shader.js";

		import { FinalNode, UVNode } from "./lib/nodes/Data.js";
		import { Noise2DNode } from "./lib/nodes/Noise.js";
		import { FloatNode, Vec4Node } from "./lib/nodes/Vars.js";
		import { MultiplyNode, SmoothStepNode } from "./lib/nodes/Math.js";
		

		var nUV, nMulti;
		var nNoise, nFloat, nVec4, nFinal, nGlobal,nMultiNode,nSmoothStep;
		var gl,shader,quad;

		window.addEventListener("load",function(){
			EMan.init();

			nFinal = new FinalNode(1,700,50);
			nFloat = new FloatNode(2,40,100,"1.0").setVar("SomeVar");
			nVec4 = new Vec4Node(4,500,300);
			nUV = new UVNode(4,50,200);
			nNoise = new Noise2DNode(5,400,30);
			nMulti = new MultiplyNode(6,200,30,"40.1");
			nSmoothStep = new SmoothStepNode(7,300,200);

			nUV.connectTo( "V2", "A", nMulti );
			nMulti.connectTo( "O", "XY", nNoise );
			nNoise.connectTo( "O", "T", nSmoothStep );
			nSmoothStep.connectTo( "O", "Y", nVec4 );
			nVec4.connectTo( "V", "VEC", nFinal );

			//nFloat.connectTo("F","R",nFinal);
			//nFloat.connectTo("F","G",nFinal);
			//nFloat.connectTo("F","B",nFinal);
			///nFloat.connectTo("F","A",nFinal);
			//nVec4.connectTo("V","VEC",nFinal);
			setTimeout( function(){				
				let frag = EMan.processNodes( nFinal );
				EMan.preview.run( frag );
				nFinal.runPreview();
			}, 50 );
		});

		window.addEventListener("keyup",function(e){
			if(e.keyCode == 32){
				var frag = EMan.processNodes(nFinal);
				EMan.preview.run(frag);
				nFinal.copyCanvas( EMan.preview.gl.canvas );
			}
		});
	</script>
</body>
</html>