<!DOCTYPE html><script type="module">
import App, { Vec3, Quat, Mat4, Transform } from "../fungi/App.js";
import ArmFactory	from "../fungi.armature/ArmFactory.js";;
import DragPoints	from "../fungi.misc/DragPoints.js";

import Chain			from "../fungi.ik/Chain.js";
import Target			from "../fungi.ik/Target.js";
import ArcSolver		from "../fungi.ik/solvers/ArcSolver.js";

//#####################################################
App
	.init( true )
	.load_pkg( { name:"fungi.armature", bone_view:true, mat:false } )
	.use_events()
	.use_debug()
	.set_camera( 90, 20, 3, 0, 0.5, 0 )
	.task( init )
	.then();

//#####################################################

let $entity, $tpose, $pose, $chain;

let $end_effector	= new Vec3();
let $pole_effector	= new Vec3();

async function init(){
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	// Systems
	DragPoints.init().set_move_handler( on_pnt_move );

	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	// Armature
	let name_ary	= new Array();
	let b_ary		= [ 0.2, 0.2, 0.2, 0.2, 0.2, 0.2 ];
	$entity	= ArmFactory.chain( b_ary, name_ary );
	$tpose	= $entity.arm.new_pose();
	$pose	= $entity.arm.new_pose();

	//$entity.node.set_pos( 0, 0.05, 0 );

	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	$chain = new Chain().from_armature( $entity.arm, name_ary );

	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
	//let inc = 1 / 20;
	//let scl = 1.0 - inc * 19.9;
	//let y	= b_ary.reduce( (t,i)=>t+i, 0 ) * scl;
	let y = 0.8;

	//console.log( "STARTING Y", y, "AT SCL", scl, inc );

	// IK Targets
	DragPoints.pnt( [0, y, 0.0 ], null, "cyan", 1, 0.06 );
	DragPoints.pnt( [0, 0.0, 0.8 ], null, "yellow", 3, 0.06 );

	DragPoints.get_pos( 0, $end_effector );
    DragPoints.get_pos( 1, $pole_effector );
    
    apply_ik();
	
	/*
	scal - offset
	1.00 - 0
	0.95 - 0.8053399136399616
	0.90 - 0.966407896367954
	0.85 - 1.026233147095494
	0.80 - 1.034670041428865
	0.75 - 1.0124273200045233
	0.70 - 0.9694758579437253
	0.65 - 0.9119515783980137
	0.60 - 0.8444564237310455
	0.55 - 0.7692913651246491
	0.50 - 0.6887573737606529
	0.45 - 0.6051554208208854
	0.40 - 0.5192524966992895
	0.35 - 0.43488355336557927
	0.30 - 0.35128160042581186
	0.25 - 0.2707476090618156
	0.20 - 0.19558255045541925
	0.15 - 0.12808739578845105
	0.10 - 0.07
	0.05 - 0.025
	0.00 - 0
	// if Scale <= 0.3, 
	*/

	return true;
}

function on_pnt_move( idx, pos ){
	switch( idx ){
		case 0: $end_effector.copy( pos ); break;
		case 1: $pole_effector.copy( pos ); break;
	}

	apply_ik();
}

function apply_ik(){
	App.Debug.reset();
	let pt = new Transform();
	let ct = new Transform();
	$pose.get_parent_world( $chain.first(), pt, ct, $entity.node.local );

	let pole_dir	= Vec3.sub( $pole_effector, ct.pos );
	let ik			= new Target().from_pos( ct.pos, $end_effector, pole_dir );

	ArcSolver.apply_chain( ik, $chain, $tpose, $pose, pt );
	//ArcSolver.bsearch_offset( ik, $chain, $tpose, $pose, pt );
    $pose.apply();
}

//#####################################################
</script>
<html><head><style>
    html,body{ margin:0px; padding:0px; width:100%; height:100%; }
    div{ font-family:monospace; font-size:1.2em; color:white; background-color:#00000099; }
    b{ color:yellow; }
    i{ color:lime; font-style: normal; }
    .top_div{ position:fixed; top:0px; left:0px; padding:5px 10px 7px 10px;  border-radius:0px 0px 10px 0px; }
</style>
</head><body>
    <canvas id="pg_canvas"></canvas>
    <div class="top_div">
        Left Click [ <b>Move Camera</b> ] <i>::</i>
		Right Click [ <b>Select Points and Move Gizmo</b> ] <i>::</i>
		Cyan Dot [ <b>End Effector / Swing Direction</b> ] <i>::</i>
		Yellow Triangle [ <b>Twist / Pole Direction</b> ]
    </div>
</body></html>